# geometry

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Geometry.sln  Geometry.sln.DotSettings  LICENSE.md  format-csproj.ps1
Data.Geometry/: Data.Geometry.csproj  IGeometryDataRecord.cs  IGeometryRecord.cs  IGeometryWriter.cs  ISridGeometryRecord.cs  InsufficientDataException.cs
Data.Geometry/Common/: BinaryGeometryRecord.cs  BinaryGeometryWriter.cs
Data.Geometry/Properties/: Resources.resx
Data.Spatialite/: Data.Spatialite.csproj  InitSpatialMetadataMode.cs  SpatialiteCommand.cs  SpatialiteConnection.cs  SpatialiteConnectionStringBuilder.cs  SpatialiteLoader.cs  SqliteConnectionExtensions.cs
Data.Spatialite/Properties/: Resources.resx
Data.Sqlite/: Data.Sqlite.csproj  MetaDataCollections.xml  SqliteConnection.cs  SqliteMetadataCollectionNames.cs  SqliteSchemaTableColumn.cs
Data.Sqlite/Properties/: Resources.resx
Geometry/: EnvelopeM.cs  EnvelopeZ.cs  Geometry.csproj  LinearRing{T}.cs  Point.cs  PointM.cs  PointZM.cs  PolygonZ.cs  Polygon{T}.cs  PolylineZ.cs  Polyline{T}.cs  Size.cs  SizeM.cs  SizeZ.cs  SizeZM.cs
Geometry.Protobuf/: Geometry.Protobuf.csproj
Geometry.Protobuf/Converters/: GeometryConverter.cs
Geometry/Buffers/Binary/: EwkbPrimitives.cs  TwkbPrimitives.cs  WkbPrimitives.cs
Geometry/Buffers/Text/: EwktFormatter.cs  EwktParser.cs  WktFormatter.cs  WktParser.cs
Geometry/Geometry/: Envelope.cs  EnvelopeM.cs  EnvelopeZM.cs  IGeometry.cs  IMultiGeometry.cs  InvalidGeometryTypeException.cs  MultiGeometry.cs  Point.cs  PointM.cs  PointZ.cs  PointZM.cs  Polygon.cs  PolygonM.cs  PolygonZM.cs  Polygon{T}.cs  Polyline.cs  PolylineM.cs  PolylineZM.cs  Polyline{T}.cs  SizeZ.cs
Geometry/Properties/: Resources.resx
Grpc.Geometry.Tools/: Grpc.Geometry.Tools.csproj  build.props  build.targets
IO.Dbf/: DBaseReader.cs  DBaseWriter.cs  DbfColumn.cs  DbfDataTruncateException.cs  DbfHeader.cs  DbfReader.cs  DbfRecord.cs  DbfVersion.cs  DbfWriter.cs  DbfWriterOptions.cs  DbtReader.cs  DbtWriter.cs  IO.Dbf.csproj  NdxReader.cs
IO.Dbf/Properties/: Resources.resx
IO.Geodesy/: Authority.cs  FormatHelper.cs  IO.Geodesy.csproj  Literal.cs  Usings.cs  WellKnownTextFormat.cs  WellKnownTextNode.Span.cs  WellKnownTextNode.cs
IO.Geodesy/Properties/: Resources.resx
IO.Geodesy/Serialization/: WellKnownTextNodeExtensions.cs  WktAttribute.cs  WktConverter.cs  WktConverterAttribute.cs  WktConverter{T}.cs  WktSerializer.cs  WktSerializerOptions.cs
IO.Geodesy/Serialization/Converters/: AuthorityConverter.cs
IO.Geometry/: EwkbRecord.cs  EwkbWriter.cs  EwktRecord.cs  EwktWriter.cs  IO.Geometry.csproj  InsufficientDataException.cs  InvalidDataException.cs  TinyWkbGeometryType.cs  TinyWkbRecord.cs  TinyWkbRecordHeader.cs  TinyWkbWriter.cs  TinyWktReaderHeaderExtensions.cs  VarIntBitConverter.cs  WkbRecord.cs  WkbWriter.cs  WktRecord.cs  WktWriter.cs
IO.Geometry.Shapefile/: BinaryPrimitives.cs  Constants.cs  ExtensionMethods.cs  Header.cs  IO.Geometry.Shapefile.csproj  PrjConstants.cs  PrjReader.cs  PrjWriter.cs  QixHeader.cs  QixNode.cs  QixReader.cs  QixWriter.cs  ShapefileReader.cs  ShapefileRecord.cs  ShapefileWriter.cs  ShpLinearRing.cs  ShpPartType.cs  ShpReader.cs  ShpRecord.cs  ShpRecordHeader.cs  ShpType.cs  ShpWriter.cs  ShxReader.cs  ShxRecord.cs  ShxWriter.cs  ZipResources.targets
IO.Geometry.Spatialite/: GaiaConstants.cs  GaiaGeometryType.cs  GaiaRecord.cs  GaiaWriter.cs  IO.Geometry.Spatialite.csproj  SpatialiteReader.cs  SpatialiteRecord.cs
IO.Geometry.Spatialite/Properties/: Resources.resx
IO.Geometry/Properties/: Resources.resx
Tests/: Directory.Build.props  Directory.Packages.props
Tests/Data.Spatialite.Tests/: Data.Spatialite.Tests.csproj  DummyTest.cs  SpatialiteConnectionTests.cs  WindowsOnlyTestAttribute.cs
Tests/Data.Sqlite.Tests/: Data.Sqlite.Tests.csproj  SqliteConnectionTests.cs
Tests/IO.Dbf.Tests/: DBaseReaderTests.cs  DbfColumnTests.cs  DbfReaderTests.cs  DbfVersionTests.cs  DbfWriterTests.cs  IO.Dbf.Tests.csproj  NdxReaderTests.cs
Tests/IO.Geometry.Shapefile.Tests/: HeaderTests.cs  IO.Geometry.Shapefile.Tests.csproj  PrjReaderTests.cs  PrjWriterTests.cs  QixReaderTests.cs  QixWriterTests.cs  Resources.cs  ShapefileWriterTests.cs  ShpReaderTests.cs
Tests/IO.Geometry.Spatialite.Tests/: GaiaRecordTests.cs  GaiaWriterTests.cs  IO.Geometry.Spatialite.Tests.csproj
Tests/IO.Geometry.Tests/: EwkbRecordTests.cs  EwkbWriterTests.cs  EwktRecordTests.cs  EwktWriterTests.cs  HelperFunctions.cs  IO.Geometry.Tests.csproj  TinyWkbRecordTests.cs  TinyWkbWriterTests.cs  WkbReaderTests.cs  WkbWriterTests.cs  WktRecordTests.cs  WktWriterTests.cs
Tests/IO.Geometry.Tests/Resources/: ExtendedPoint  (+30 more)
Tests/Protobuf.Geometry.Tests/: Protobuf.Geometry.Tests.csproj
Tests/Text.GeoJson.Stac.Tests/: Extensions.cs  Serializer.cs  StacTests.cs  Text.GeoJson.Stac.Tests.csproj  VpcTests.cs
Tests/Text.GeoJson.Tests/: Extensions.cs  FeatureCollectionTests.cs  FeatureTests.cs  GeometryTests.cs  Serializer.cs  TestFeatureEnum.cs  Text.GeoJson.Tests.csproj  feature.json
Tests/data/: .gitattributes
Text.GeoJson/: ExtensionMethods.cs  Feature.cs  FeatureCollection.cs  FeatureCollectionConverter.cs  FeatureConverter.cs  FeatureId.cs  GeoJsonType.cs  GeometryConverter.cs  GeometryType.cs  IGeometry.cs  JsonSerializerOptionExtensions.cs  LineString.cs  LineStringConverters.cs  MultiLineString.cs  MultiLineStringConverters.cs  MultiPoint.cs  MultiPointConverters.cs  MultiPolygon.cs  MultiPolygonConverters.cs  Point.cs  PointConverters.cs  PointM.cs  PointZ.cs  PointZM.cs  Polygon.cs  PolygonConverters.cs  PolygonM.cs  PolygonZ.cs  PolygonZM.cs  Polygon{T}.cs  Text.GeoJson.csproj
Text.GeoJson.Stac/: Asset.cs  Item.cs  ItemCollection.cs  ItemCollectionConverter.cs  ItemConverter.cs  Link.cs  Text.GeoJson.Stac.csproj
Tools/: Directory.Build.props  Directory.Packages.props
Tools/dbfdump/: Program.cs  dbfdump.csproj
Tools/shpdump/: Program.cs
Tools/shptree/: Program.cs  shptree.csproj
Tools/shptreevis/: Program.cs
(+7 files in other folders)
