<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\IO.Geometry\IO.Geometry.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Altemiq.Geometry" />
  </ItemGroup>

</Project>
