<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
      System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
      System.Index;
      System.Range;
      System.Runtime.CompilerServices.CollectionBuilderAttribute;
    </PolySharpIncludeGeneratedTypes>
    <GenerateStronglyTypedResources>true</GenerateStronglyTypedResources>
    <RootNamespace>$(Company)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0')) and !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1')) ">
    <PackageReference Include="Microsoft.Bcl.HashCode" VersionOverride="1.0.0" />
    <PackageReference Include="System.Memory" VersionOverride="4.5.0" />
  </ItemGroup>

</Project>
