<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <DataFiles Include="..\data\shp\*.shp" Link="Data\%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IO.Geometry.Shapefile\IO.Geometry.Shapefile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Altemiq.Geometry" />
  </ItemGroup>

    <Target Name="_UpdateDataFiles" BeforeTargets="PrepareForBuild">
        <ItemGroup>
            <_DataFiles Include="%(DataFiles.RelativeDir)\%(DataFiles.FileName).*" />
            <DataFiles Remove="@(DataFiles)" />
            <_DataFiles Link="Data\%(_DataFiles.FileName)%(_DataFiles.Extension)" />
            <EmbeddedResource Include="@(_DataFiles)" />
        </ItemGroup>
    </Target>

</Project>
