<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!-- Name of this file (Altemiq.Grpc.Geometry.Tools.targets) must match package ID (Altemiq.Grpc.Geometry.Tools). -->

  <Target Name="_Protobuf_SetStandardImportsPath" BeforeTargets="Protobuf_PrepareCompileOptions">
    <PropertyGroup>
      <!-- Altemiq protocol buffers Well Known Types -->
      <Protobuf_StandardImportsPath>$(Protobuf_StandardImportsPath);$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)native/include))</Protobuf_StandardImportsPath>
    </PropertyGroup>
  </Target>
</Project>
