<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;netcoreapp3.1;netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    <Description>$(Description) Data SpatiaLite Assembly</Description>
    <PackageTags>$(PackageTags) Data SpatiaLite</PackageTags>
    <RootNamespace>$(Company).$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.AllowNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
    </PolySharpIncludeGeneratedTypes>
    <GenerateStronglyTypedResources>true</GenerateStronglyTypedResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altemiq.Runtime" VersionOverride="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" VersionOverride="6.0.0" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpatiaLite" VersionOverride="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Sqlite\Data.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="" />
  </ItemGroup>

</Project>
